/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public  class Main{
    public static void main(String[] args){
        int val= Integer.parseInt(args[0]);
        for(int j=1;j<=10;j++){
            int product=val*j;
            System.out.println(args[0] + " x "+ j +" = "+product);
        }
        
    }
}
